<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="../Brochure.Core/Brochure.Core.csproj" />
      <ProjectReference Include="../Brochure.Core.Server/Brochure.Core.Server.csproj" />
      <ProjectReference Include="../Brochure.Server.MySql/Brochure.Server.MySql.csproj" />
  </ItemGroup>
      <ItemGroup>
      <PackageReference Include="mysql.data" Version="8.0.12" />
          <PackageReference Include="Irony.NetCore" Version="1.0.11" />
    </ItemGroup>
</Project>
