<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;MySql</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SqlConnectionDal\DbFactory.cs" Link="DbFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Brochure.Core\Brochure.Core.csproj" />
  </ItemGroup>

</Project>