<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Brochure.Core/Brochure.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Brochure.Core.Server/Brochure.Core.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="mysql.data" Version="8.0.12" />
    <PackageReference Include="Irony.NetCore" Version="1.0.11" />
  </ItemGroup>
</Project>