<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <Publish />
    </PackageReference>
    <PackageReference Include="Grpc.Core" Version="2.28.1" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\authority.proto" CompileOutputs="false">
      <OutputDir>
      </OutputDir>
    </Protobuf>
  </ItemGroup>
</Project>