<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
<TargetFramework>net5.0</TargetFramework>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Brochure.Core.Server" Version="0.0.0.5" />
    <PackageReference Include="Brochure.Extensions" Version="0.0.0.1" />
    <PackageReference Include="Brochure.ORM.MySql" Version="0.0.0.1" />
    <PackageReference Include="Brochure.Utils" Version="0.0.0.1" />
    <PackageReference Include="Brochure.Core" Version="0.0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brochure.Core\Brochure.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Brochure.Core.Server\Brochure.Core.Server.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
