<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
<TargetFramework>net5.0</TargetFramework>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net5.0\Brochure.Server.Main.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Brochure.Core.Server" Version="0.0.0.6" />
    <PackageReference Include="Brochure.Extensions" Version="0.0.0.2" />
    <PackageReference Include="Brochure.ORM.MySql" Version="0.0.0.2" />
    <PackageReference Include="Brochure.Utils" Version="0.0.0.2" />
    <PackageReference Include="Brochure.Core" Version="0.0.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
</Project>
