<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;Oracle;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SqlConnectionDal\ConstString.cs" Link="ConstString.cs" />
    <Compile Include="..\SqlConnectionDal\DbFactory.cs" Link="DbFactory.cs" />
    <Compile Include="..\SqlConnectionDal\EntrityQueryExtend.cs" Link="EntrityQueryExtend.cs" />
    <Compile Include="..\SqlConnectionDal\QueryBuild.cs" Link="QueryBuild.cs" />
    <Compile Include="..\SqlConnectionDal\Setting.cs" Link="Setting.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Brochure.Core\Brochure.Core.csproj" />
  </ItemGroup>

</Project>