<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brochure.ORM\Brochure.ORM.csproj" />
  </ItemGroup>
  <PropertyGroup>
<TargetFramework>net5.0</TargetFramework>

  </PropertyGroup>

</Project>
