<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

<ItemGroup>
<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Brochure.Core\Brochure.Core.csproj" />
  <ProjectReference Include="..\LinqDbQuery\Brochure.ORM.csproj" />
  <ProjectReference Include="..\Brochure.LinqDbQuery.MySql\Brochure.ORM.MySql.csproj" />
  <ProjectReference Include="..\Brochure.Utils\Brochure.Utils.csproj" />
</ItemGroup>
</Project>
