<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>net5.0</TargetFramework>

  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Program</StartAction>
    <StartProgram>..\..\Brochure.Server.Main\bin\Debug\net5.0\Brochure.Server.Main.dll</StartProgram>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <Import Project="../../build/copy_plugin.targets" />
  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.29.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Brochure.Core" Version="0.0.0.1" />
    <PackageReference Include="Brochure.ORM" Version="0.0.0.1" />
    <PackageReference Include="Brochure.Core.Server" Version="0.0.0.1" />
    <PackageReference Include="Brochure.ORM.MySql" Version="0.0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brochure.User.Abstract\Brochure.User.Abstract.csproj" />
  </ItemGroup>
</Project>
