<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>cp -rf ${TargetDir}   ${ProjectDir}/../../Brochure.Server.Main/bin/Debug/netcoreapp3.1/plugins/Brochure.User</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Program</StartAction>
    <StartProgram>..\..\Brochure.Server.Main\bin\Debug\netcoreapp3.1\Brochure.Server.Main.dll</StartProgram>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Brochure.Main' ">
    <StartAction>Program</StartAction>
    <StartProgram>dotnet  \Users\yangming\Documents\Brochure\Brochure.Server.Main\bin\Debug\netcoreapp3.1\Brochure.Server.Main</StartProgram>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.29.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Brochure.Core.Server\Brochure.Core.Server.csproj" />
    <ProjectReference Include="..\..\Brochure.Core\Brochure.Core.csproj" />
    <ProjectReference Include="..\Brochure.User.Abstract\Brochure.User.Abstract.csproj" />
    <ProjectReference Include="..\..\Brochure.ORM.MySql\Brochure.ORM.MySql.csproj" />
    <ProjectReference Include="..\..\Brochure.ORM\Brochure.ORM.csproj" />
  </ItemGroup>
</Project>
