<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <Import Project="../../build/copy_nuget.targets" />
  <ItemGroup>
    <Compile Remove="ApplicationInit\**" />
    <EmbeddedResource Remove="ApplicationInit\**" />
    <None Remove="ApplicationInit\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Quartz" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Application\" />
    <Folder Include="Plugins\" />
    <Folder Include="RPC\" />
    <Folder Include="Interceptor\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brochure.Abstract\Brochure.Abstract.csproj" />
    <ProjectReference Include="..\Brochure.Extensions\Brochure.Extensions.csproj" />
    <ProjectReference Include="..\Brochure.Utils\Brochure.Utils.csproj" />
  </ItemGroup>
</Project>
