<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.29.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Brochure.Orgainzation.Abstract\Brochure.Orgainzation.Abstract.csproj" />
      <ProjectReference Include="..\..\Brochure.Core.Server\Brochure.Core.Server.csproj" />
      <ProjectReference Include="..\..\Brochure.ORM.MySql\Brochure.ORM.MySql.csproj" />
    </ItemGroup>
  <Import Project="../../build/copy_plugin.targets" />
</Project>
