<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Quartz" Version="3.2.3" />
    <PackageReference Include="Brochure.Extensions" Version="0.0.0.1" />
    <PackageReference Include="Brochure.Abstract" Version="0.0.0.1" />
    <PackageReference Include="Brochure.System" Version="0.0.0.1" />
    <PackageReference Include="Brochure.Utils" Version="0.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationInit\" />
    <Folder Include="Logs\" />
    <Folder Include="Application\" />
    <Folder Include="Plugins\" />
    <Folder Include="RPC\" />
    <Folder Include="Interceptor\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\Log.cs" />
    <Compile Remove="Core\ApplicatonOption.cs" />
    <Compile Remove="Core\IApplication.cs" />
  </ItemGroup>
</Project>
