<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brochure.Abstract\Brochure.Abstract.csproj" />
    <ProjectReference Include="..\Brochure.Utils\Brochure.Utils.csproj" />
    <ProjectReference Include="..\Brochure.Extensions\Brochure.Extensions.csproj" />
    <ProjectReference Include="..\Brochure.System\Brochure.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationInit\" />
    <Folder Include="Logs\" />
    <Folder Include="Application\" />
    <Folder Include="Plugins\" />
    <Folder Include="RPC\" />
    <Folder Include="Interceptor\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\Log.cs" />
    <Compile Remove="Core\ApplicatonOption.cs" />
    <Compile Remove="Core\IApplication.cs" />
  </ItemGroup>
</Project>
