<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Brochure.Core/Brochure.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="1.0.1" />
    <PackageReference Include="Irony.NetCore" Version="1.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\sql\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Implements\Log.cs" />
  </ItemGroup>
</Project>
