<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Brochure.Core" Version="0.0.0.7" />
  </ItemGroup>
  <PropertyGroup>
<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net5.0\Brochure.Core.Server.xml</DocumentationFile>
  </PropertyGroup>
</Project>
