<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <CustomCommands>
          <CustomCommands>
            <Command>
              <type>AfterBuild</type>
              <command>cp -rf ${TargetDir}/   ${SolutionDir}/../Brochure.Server.Main/bin/Debug/netcoreapp3.1/plugins/${ProjectName}</command>
            </Command>
          </CustomCommands>
        </CustomCommands>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Custom' ">
      <StartAction>Program</StartAction>
      <StartProgram>..\..\Brochure.Server.Main\bin\Debug\netcoreapp3.1\Brochure.Server.Main.dll</StartProgram>
      <StartArguments>run</StartArguments>
      <ExternalConsole>true</ExternalConsole>
      <ApplicationURL>https://localhost:5003;http://localhost:5002</ApplicationURL>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Controllers\" />
        <Folder Include="Controllers\V1\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Class1.cs" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Brochure.Extensions">
            <HintPath>..\..\Brochure.Core\bin\Debug\netcoreapp3.1\Brochure.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="Brochure.Utils">
            <HintPath>..\..\Brochure.Core\bin\Debug\netcoreapp3.1\Brochure.Utils.dll</HintPath>
        </Reference>
        <Reference Include="Brochure.Abstract">
            <HintPath>..\..\Brochure.Core\bin\Debug\netcoreapp3.1\Brochure.Abstract.dll</HintPath>
        </Reference>
        <Reference Include="Brochure.System">
            <HintPath>..\..\Brochure.Core\bin\Debug\netcoreapp3.1\Brochure.System.dll</HintPath>
        </Reference>
                <Reference Include="Brochure.Core">
            <HintPath>../../Brochure.Core/bin/Debug/netcoreapp3.1/Brochure.Core.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Brochure.Authority.Abstract\Brochure.Authority.Abstract.csproj" />
    </ItemGroup>
</Project>