<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>cp -rf ${TargetDir}/   ${ProjectDir}/../../Brochure.Server.Main/bin/Debug/netcoreapp3.1/plugins/${ProjectName}</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Custom' ">
    <StartAction>Program</StartAction>
    <StartProgram>..\..\Brochure.Server.Main\bin\Debug\netcoreapp3.1\Brochure.Server.Main.dll</StartProgram>
    <StartArguments>run</StartArguments>
    <ExternalConsole>true</ExternalConsole>
    <ApplicationURL>https://localhost:5003;http://localhost:5002</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\V1\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Brochure.Core\Brochure.Core.csproj" />
    <ProjectReference Include="..\Brochure.Authority.Abstract\Brochure.Authority.Abstract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
</Project>