<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brochure.Extensions\Brochure.Extensions.csproj" />
    <ProjectReference Include="..\Brochure.Core\Brochure.Core.csproj" />
    <ProjectReference Include="..\Brochure.Abstract\Brochure.Abstract.csproj" />
    <ProjectReference Include="..\Brochure.Utils\Brochure.Utils.csproj" />
  </ItemGroup>

</Project>
