<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="2.1.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Quartz" Version="3.2.3" />
    <PackageReference Include="Moq.AutoMock" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brochure.Extensions\Brochure.Extensions.csproj" />
    <ProjectReference Include="..\Brochure.Core\Brochure.Core.csproj" />
    <ProjectReference Include="..\Brochure.Abstract\Brochure.Abstract.csproj" />
    <ProjectReference Include="..\Brochure.Utils\Brochure.Utils.csproj" />
    <ProjectReference Include="..\Brochure.System\Brochure.System.csproj" />
    <ProjectReference Include="..\Brochure.Core.Server\Brochure.Core.Server.csproj" />
  </ItemGroup>
</Project>