<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AspectCore.Core" Version="2.1.0" />
      <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brochure.Extensions\Brochure.Extensions.csproj" />
    <ProjectReference Include="..\Brochure.Core\Brochure.Core.csproj" />
    <ProjectReference Include="..\Brochure.Abstract\Brochure.Abstract.csproj" />
    <ProjectReference Include="..\Brochure.Utils\Brochure.Utils.csproj" />
    <ProjectReference Include="..\Brochure.System\Brochure.System.csproj" />
     <ProjectReference Include="..\Brochure.Core.Server\Brochure.Core.Server.csproj" />
  </ItemGroup>

</Project>
